<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="박지호 - 프로필 링크">
    <meta property="og:description" content="안녕하세요. 박지호 프로필입니다.">
    <meta property="og:image" content="호박.jpg">
    <!-- <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script> -->
    <title>박지호 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius : 100%;
            border : 4px solid black;

            background-image: url(호박.jpg);
            background-position: center;
            background-size: cover;
        }
        .main{
            color : white;
            font-size: 20px;

            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 25px;
        }
        .sub{
            color : white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width : 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3xp 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="profile"></div>
    <h1 class="main">박지호</h1>
    <div class="wrap">
        <p class="sub">안녕하세요 !</p>
        <a target="_blank" href="https://www.youtube.com/channel/UCIDTrDuZ0ryywu5mGnNUVbg">유튜브</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100006452939434">페이스북</a>
        <a target="_blank" href="https://www.instagram.com/jiho_o_c">인스타그램</a>
        <a href="https://github.com/parkjiho711">깃허브</a>
    </div>
</body>
</html>
